11+ 2* - 33
2+ 2^2*3
1==2
-3/0
1+ 3 > 2
(4< 4) && 0
(1+2)*3
2%2+2^2-5*(3^2)
1||0
0||1||0
0||0||0


1&&		1	&&	1	&&	0
1<=	1>=1>=	0<=1	&&0
1 + -22 * 2*(-1 * 1 * -1)-1


(1*2+3) + 4 - 5
7&&0
7||0

7&&7
7||7
1 * 1 * (8/3)
1+2


	45%5 * (-        1)

( -1 *		3) * 			40

-20 + -60
-20 -- 50
20 + (-50)
20 - -   5
20 - (-     5)


20+-5
1 +-          2 * 55
20--5


20-+ 50

20 - (    - 5)

	-81 % 4 *( 			- 	     23) / 	4
	20+++-2
	1--2


8 != -9 + 2
 5(8)
-6^2
-6/2
6 % 0
-6^2
-(1+2)
1--(1+2)
+(1+2)
1++(2+1)
1--21---2


1+(1+1)
1-(1+1)
1+-(1+1)
1-+(1+1)

(-6)^2
(1 + 1)-6^2
1-6^2


-6^2
1+(-6^2)
-(-6^2)

1+ -6^2
